image: python:latest
pages:
  stage: deploy
  only:
    - master 
    - main
  script:
    - pip install mkdocs
    - pip install mkdocs-material
    - pip install mkdocs-redirects
    - pip install mkdocs-minify-plugin
    - pip install mkdocs-table-reader-plugin
    - mkdocs build --site-dir public
    - echo "success public docs"
  artifacts:
    paths:
      - public
